<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletHell\Scripts\Manager\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\UIManager.cs" Line="115" Column="1" />
      <File FileName="..\DreamCarnageScore\Assets\Scripts\test.cs" Line="157" Column="8" />
      <File FileName="..\DreamCarnageScore\Assets\Scripts\NewFlowScript.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\AttackPattern\SecondaryAttackType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\GameManager.cs" Line="153" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>