<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletHell\Scripts\Others\BulletMove.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHell\Editor\CustomInspector\BulletControllerCI.cs" Line="52" Column="118" />
      <File FileName="Assets\Scripts\Visual Novel\Editor\CustomInspector\DialogueDataCI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\BulletManager.cs" Line="164" Column="17" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\BulletController.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\BulletMove.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\EnemyBase.cs" Line="15" Column="47" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Enemy\Enemy1.cs" Line="82" Column="25" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Manager\TagManager.cs" Line="28" Column="47" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Player\PlayerController.cs" Line="48" Column="43" />
      <File FileName="Assets\Scripts\Visual Novel\Scripts\DialogueSlide.cs" Line="323" Column="27" />
      <File FileName="Assets\Scripts\BulletHell\Scripts\Others\DeadZone.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>