Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Owner\Desktop\Dream Carnage_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Dream Carnage_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\Dream Carnage_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Dream Carnage_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\Dream Carnage_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Dream Carnage_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\Dream Carnage_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Dream Carnage_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\Owner\Desktop\Dream Carnage_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Owner\Desktop\Dream Carnage_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
